{
  "name": "Star Gazer",
  "description": "Shows which users have starred each chat message in chat.stackoverflow",
  "version": "1.4",
  "icons": {"128": "icon.png"},
  "content_scripts": [{
    "matches": ["http://chat.stackoverflow.com/rooms/*"],
    "js": ["jquery.js", "background.js"],
    "css": ["style.css"]
  }],
  "manifest_version": 2
}
